[project]
version = 1
platform = TPP3W(G2)
src_lib_ver = 2_01_03
name = simple project v1.0
output = output.bin
debug = on
defines = /dLCD_TYPE=SOLOMON_SSD1305 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_DISABLED /dOBJECT_WLN=WLN_ENABLED
transport = udp_broadcast

[address1]
platform = EM500W
transport = udp_broadcast
address = 0.0.0.73.225.151

[address2]
platform = DS1102W
transport = udp_broadcast
address = 0.13.2.3.4.130

[file1]
path = main.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file2]
path = index.html
type = html
format = 
condition = 
locked = no
location = 

[file3]
path = post.html
type = html
format = 
condition = 
locked = no
location = 

[file4]
path = globals.tbh
type = header
format = 
condition = 
locked = no
location = 

